POSTGRES_PW=admin
POSTGRES_DB=postgres
PG_USERNAME=mrbs_admin
PG_PORT=5432
PG_SSL_MODE=disable
PG_NET_LOC=localhost

# DO NOT change GOOSE_USER!
GOOSE_USER=mrbs_admin
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations
