# DO NOT change GOOSE_USER!
GOOSE_USER=mrbs_admin
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./migrations
GOOSE_TABLE=custom.goose_migrations

GOOSE_DBSTRING=postgres://${GOOSE_USER}:admin@localhost:5432/postgres
